font_family             Cascadia Code PL
font_size               12
enable_audio_bell       no
remember_window_size    no
initial_window_width    1000
initial_window_height   600
draw_minimal_borders    yes
enabled_layouts fat:bias=60
hide_window_decorations no
allow_remote_control yes
clipboard_control write-clipboard write-primary
close_on_child_death yes

# Gruvbox color scheme
background #282828
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
foreground #ebdbb2
