# i3 config file (v4)

#---------------------------------------------------------------------#
#                           @variables                                #
#---------------------------------------------------------------------#

# r_alt Mod3 (with my keyboard layout)
# super Mod4
set $alt Mod1
set $mod Mod4

set $up    e
set $down  d
set $left  s
set $right f

set $ws1  "1:code"
set $ws2  "2:web"
set $ws3  "3:data"
set $ws4  "4:view"
set $ws5  "5:vscode"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8:mail"
set $ws9  "9:game"
set $ws10 "10:general"
set $ws11 "11:social"
set $ws12 "12:music"
set $ws13 "13:term"

#---------------------------------------------------------------------#
#                           @navigation                               #
#---------------------------------------------------------------------#

bindsym $mod+1                workspace --no-auto-back-and-forth $ws1
bindsym $mod+2                workspace --no-auto-back-and-forth $ws2
bindsym $mod+3                workspace --no-auto-back-and-forth $ws3
bindsym $mod+4                workspace --no-auto-back-and-forth $ws4
bindsym $mod+5                workspace --no-auto-back-and-forth $ws5
bindsym $mod+6                workspace --no-auto-back-and-forth $ws6
bindsym $mod+7                workspace --no-auto-back-and-forth $ws7
bindsym $mod+8                workspace --no-auto-back-and-forth $ws8
bindsym $mod+9                workspace --no-auto-back-and-forth $ws9
bindsym $mod+0                workspace --no-auto-back-and-forth $ws10
bindsym $mod+minus            workspace                          $ws11
bindsym $mod+equal            workspace                          $ws12
bindsym $mod+backslash        workspace                          $ws13

bindsym $mod+Shift+1          move container to workspace        $ws1
bindsym $mod+Shift+2          move container to workspace        $ws2
bindsym $mod+Shift+3          move container to workspace        $ws3
bindsym $mod+Shift+4          move container to workspace        $ws4
bindsym $mod+Shift+5          move container to workspace        $ws5
bindsym $mod+Shift+6          move container to workspace        $ws6
bindsym $mod+Shift+7          move container to workspace        $ws7
bindsym $mod+Shift+8          move container to workspace        $ws8
bindsym $mod+Shift+9          move container to workspace        $ws9
bindsym $mod+Shift+0          move container to workspace        $ws10
bindsym $mod+Shift+minus      move container to workspace        $ws11
bindsym $mod+Shift+equal      move container to workspace        $ws12
bindsym $mod+Shift+backslash  move container to workspace        $ws13

#---------------------------------------------------------------------#
#                           @assignment                               #
#---------------------------------------------------------------------#

assign [class="Brave"]                                            → $ws2
assign [class="azuredatastudio"]                                  → $ws3
assign [class="webdev-browser"]                                   → $ws4
assign [class="Chromium"]                                         → $ws4
assign [class="chrome"]                                           → $ws4
assign [class="Firefox"]                                          → $ws4
assign [class="code"]                                             → $ws5
assign [class="Evolution"]                                        → $ws8
assign [class="Steam"]                                            → $ws9
assign [class="Teams" title="^(?!Microsoft Teams Notification$)"] → $ws11
assign [class="Signal"]                                           → $ws11
assign [class="Slack"]                                            → $ws11
assign [class="TelegramDesktop"]                                  → $ws11
assign [class="discord"]                                          → $ws11
assign [class="__scratchpad"]                                     → $ws13
# https://community.spotify.com/t5/Desktop-Linux/WM-CLASS-window-property-on-Linux/m-p/1315693#M153640
for_window [class="Spotify"] move to workspace                      $ws12

#---------------------------------------------------------------------#
#                              @misc                                  #
#---------------------------------------------------------------------#

# use mouse+$mod to drag floating windows
floating_modifier $mod

# special "scratch" instances of kitty
set $scratchpad_kitty kitty --class=__scratchpad --listen-on=unix:@kitty-scratch-{kitty_pid}

# fonts
font pango:Rec Mono Casual 10

# workspace config
workspace_layout default
workspace_auto_back_and_forth yes

# title padding
title_align center

# prevent focus from wrapping window
focus_wrapping no

# # gaps
# for_window [class=".*"] border pixel 0
# gaps outer 0
# gaps inner 15

#---------------------------------------------------------------------#
#                              @modes                                 #
#---------------------------------------------------------------------#

set $exit_mode      "exit: [l]ock, [L]ogout, [r]eboot, [s]hutdown"
set $resize_mode    "resize"
set $layout_mode    "layout: [t]abbed, [s]plit, [S]tacked"
set $config_mode    "config: [r]eload, [R]estart"
set $window_mode    "window: [˽]fullscreen, [f]loat, [t]ile, [s]ticky, [F]loat focus, [T]ile focus"

bindsym $mod+Shift+b mode $exit_mode
bindsym $mod+Shift+r mode $resize_mode
bindsym $mod+l       mode $layout_mode
bindsym $mod+Shift+c mode $config_mode
bindsym $mod+Shift+w mode $window_mode

mode $exit_mode {
    bindsym l       mode default, exec $HOME/.config/i3/lock
    bindsym Shift+l exec i3-msg exit
    bindsym r       exec reboot
    bindsym s       exec shutdown now

    bindsym Escape mode default
    bindsym Control+bracketleft mode default
}

mode $resize_mode {
    bindsym $left  resize shrink width  10 px or 10 ppt
    bindsym $down  resize shrink height 10 px or 10 ppt
    bindsym $up    resize grow   height 10 px or 10 ppt
    bindsym $right resize grow   width  10 px or 10 ppt

    bindsym Escape              mode default
    bindsym Control+bracketleft mode default
}

mode $layout_mode {
    bindsym Shift+s mode default; layout stacking
    bindsym t       mode default; layout tabbed
    bindsym s       mode default; layout toggle split

    bindsym Escape              mode default
    bindsym Control+bracketleft mode default
}

mode $config_mode {
    bindsym r       mode default; reload
    bindsym Shift+r mode default; restart

    bindsym Escape              mode default
    bindsym Control+bracketleft mode default
}

mode $window_mode {
    bindsym space    mode default; fullscreen toggle
    bindsym f        mode default; floating   enable
    bindsym t        mode default; floating   disable
    bindsym Shift+f  mode default; focus      floating
    bindsym Shift+t  mode default; focus      tiling
    bindsym s        mode default; sticky     toggle

    bindsym Escape              mode default
    bindsym Control+bracketleft mode default
}

#---------------------------------------------------------------------#
#                           @keybindings                              #
#---------------------------------------------------------------------#

# launch programs
bindsym $mod+Return           exec "kitty"

# volume controls
bindsym XF86AudioRaiseVolume  exec --no-startup-id pulseaudio-ctl up
bindsym XF86AudioLowerVolume  exec --no-startup-id pulseaudio-ctl down
bindsym XF86AudioMute         exec --no-startup-id pulseaudio-ctl mute
bindsym XF86AudioMicMute      exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# screen brightness controls
bindsym XF86MonBrightnessUp   exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# media player controls
bindsym XF86AudioPlay         exec playerctl play-pause
bindsym XF86AudioPause        exec playerctl play-pause
bindsym XF86AudioNext         exec playerctl next
bindsym XF86AudioPrev         exec playerctl previous

# kill window
bindsym $mod+Shift+q          kill

# application picker
bindsym $mod+x                exec "$HOME/.config/rofi/launcher.sh"

# screenshots
bindsym Print                 exec "flameshot gui"

# fullscreen
bindsym $mod+a                fullscreen toggle

# change focus
bindsym $mod+$left            focus left
bindsym $mod+$down            focus down
bindsym $mod+$up              focus up
bindsym $mod+$right           focus right

# move focused window
bindsym $mod+Shift+$left      move left
bindsym $mod+Shift+$down      move down
bindsym $mod+Shift+$up        move up
bindsym $mod+Shift+$right     move right

bindsym $mod+g                split h
bindsym $mod+c                split v
bindsym $mod+r                focus parent
bindsym $mod+w                focus child

# move to next/prev workspace
bindsym $mod+bracketleft      workspace prev
bindsym $mod+bracketright     workspace next

# dunst
# bindsym $mod+space          exec "dunstctl close"
# bindsym $mod+Shift+space    exec "dunstctl close-all"
# bindsym $mod+comma          exec "dunstctl history-pop"
# bindsym $mod+period         exec "dunstctl context"

#---------------------------------------------------------------------#
#                             @colors                                 #
#---------------------------------------------------------------------#

# colors
# class                 border  backgr. text    indicator child_border
client.focused          #212121 #212121 #ffffff #616161   #212121
client.focused_inactive #333333 #333333 #ffffff #484e50   #5f676a
client.unfocused        #424242 #424242 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #000000

#---------------------------------------------------------------------#
#                             @startup                                #
#---------------------------------------------------------------------#

exec        --no-startup-id flameshot
exec        --no-startup-id i3-msg workspace $ws1

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
